spring.datasource.url= jdbc:mysql://localhost:3306/sepr
spring.datasource.username= root
spring.datasource.password= root


# Database
db.driver: com.mysql.cj.jdbc.Driver

spring.jpa.database = MYSQL

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialects

spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

